<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Certificate</title>
</head>
<style>


@font-face {
    font-family: 'sonoma_scriptregular';
 src: url('font/sonomascript-webfont.eot');
    src: url('font/sonomascript-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/sonomascript-webfont.woff2') format('woff2'),
         url('font/sonomascript-webfont.woff') format('woff'),
         url('font/sonomascript-webfont.ttf') format('truetype'),
         url('font/sonomascript-webfont.svg#sonoma_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'robotoregular';
    src: url('font/roboto-regular-webfont.eot');
    src: url('font/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/roboto-regular-webfont.woff2') format('woff2'),
         url('font/roboto-regular-webfont.woff') format('woff'),
         url('font/roboto-regular-webfont.ttf') format('truetype'),
         url('font/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

</style>

<body>


<div style="width:950px; height:550px; background-image:url(images/bg.png); margin:auto; 
 border-style:inset; border-width:20px; border-bottom-color:#000; border-left-color:#000;">

<div style="border-style:solid; margin:10px 10px 10px 10px;height:520px;">

<div style="font-family:'robotoregular';
 font-size:24px; text-align:center; padding-top:5px;">
ELYSIUM TECHNOLOGIES PRIVATE LIMITED
</div>

<div style="background-image:url(images/STAR.png); background-position:center; background-repeat:no-repeat; height:25px;">

</div>

<div style="font-family:'Lucida Console', Monaco, monospace; font-size:48px; text-align:center;">
CERTIFICATE

</div>

<div style="background-image:url(images/of.png); background-position:center; background-repeat:no-repeat; height:25px; padding-bottom:15px;" >

</div>

<div style="background-image:url(images/red.png); background-position:center; background-repeat:no-repeat; height:50px;
font-family:Arial, Helvetica, sans-serif; font-size:44px; color:#FFF; text-align:center; padding-top:5px;"> 

EXAM BOOKING

</div>

<div style="font-family:'sonoma_scriptregular'; font-size:22px; text-align:center; padding-top:5px;">
Present to
</div>

<div style="font-family:'robotoregular'; font-size:55px; text-align:center" >
PERUMAL SAMY S
</div>

<div style="font-family:Segoe UI Symbol; font-size:30px; text-align:center;">  
as a winer in balapan kerupuk eontest
</div>



<div style="font-family:'sonoma_scriptregular'; font-size:20px; width:550px; text-align:center; margin-right:200px;
padding-bottom:5px; margin-left:200px;">

It has a rule based optimizer for optimizing logical plans. 
Supports partitioning of data at the level of tables to improve performance. 
</div>


<div style="font-family:'robotoregular'; font-size:18px; text-align:left; margin-left:20px; margin-top:30px; float:left;">
Exam Code:123456<br />
Certificate ID:654321
</div>


<div style="float:left; margin-left:210px; padding-top:20px;">
<img src="images/exam.png" />

</div>



<div style="font-family:'robotoregular'; font-size:18px; text-align:right; margin-right:20px; margin-top:18px;">

<div  style="margin-left:115px;">

<img src="images/sig1.png"  / >
</div>
<div style="margin-right:25px;">
Issued by
</div>
</div>






</div>



</div>


</body>
</html>
