{
    "name": "dazzle-php/util",
    "description": "Dazzle PHP Utility Classes.",
    "keywords": [
        "dazzle", "dazzle-php", "util", "utility", "support", "design", "pattern"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/dazzle-php/util/issues",
        "source": "https://github.com/dazzle-php/util"
    },
    "authors": [
        {
            "name":     "Kamil Jamroz",
            "homepage": "https://github.com/khelle"
        },
        {
            "name":     "The contributors",
            "homepage": "http://github.com/dazzle-php/util/contributors"
        }
    ],
    "require": {
        "php": ">=5.6.7",
        "dazzle-php/throwable": "0.5.*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8.0 <5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Dazzle\\Util\\": "src/Util",
            "Dazzle\\Util\\Test\\": "test"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
