StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Jerak Durzan. All rights reserved.
FontName Sonoma Script
FontSubfamily Regular
UniqueID JerakDurzan: Sonoma Script: 2011
FullName Sonoma Script Regular
Version Version 1.000
PostScriptName SonomaScript
Trademark Sonoma Script is either a registered trademark or trademark of Jerak Durzan in the United States and/or other countries.
Manufacturer Jerak Durzan
Designer Jerak Durzan
Description Copyright (c) 2011 by Jerak Durzan. All rights reserved.
PreferredFamily Sonoma Script
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 30
UnderlinePosition -197
FontHeightOffset 0
Ascender 1067
Descender -500
FontBBox -154 -480 2035 1067
StartCharMetrics 245
U 0 ; WX 670 ; N glyph1 ; G 1
U 1 ; WX 670 ; N uni0001 ; G 3
U 2 ; WX 670 ; N uni0002 ; G 4
U 3 ; WX 670 ; N uni0003 ; G 5
U 4 ; WX 670 ; N uni0004 ; G 6
U 5 ; WX 670 ; N uni0005 ; G 7
U 6 ; WX 670 ; N uni0006 ; G 8
U 7 ; WX 670 ; N uni0007 ; G 9
U 8 ; WX 670 ; N uni0008 ; G 10
U 9 ; WX 670 ; N uni0009 ; G 11
U 10 ; WX 551 ; N uni000A ; G 12
U 11 ; WX 670 ; N uni000B ; G 13
U 12 ; WX 670 ; N uni000C ; G 14
U 13 ; WX 272 ; N uni000D ; G 15
U 14 ; WX 670 ; N uni000E ; G 16
U 15 ; WX 670 ; N uni000F ; G 17
U 16 ; WX 670 ; N uni0010 ; G 18
U 17 ; WX 670 ; N uni0011 ; G 19
U 18 ; WX 670 ; N uni0012 ; G 20
U 19 ; WX 670 ; N uni0013 ; G 21
U 20 ; WX 670 ; N uni0014 ; G 22
U 21 ; WX 670 ; N uni0015 ; G 23
U 22 ; WX 670 ; N uni0016 ; G 24
U 23 ; WX 670 ; N uni0017 ; G 25
U 24 ; WX 670 ; N uni0018 ; G 26
U 25 ; WX 670 ; N uni0019 ; G 27
U 26 ; WX 525 ; N uni001A ; G 28
U 27 ; WX 614 ; N uni001B ; G 29
U 28 ; WX 1170 ; N uni001C ; G 30
U 29 ; WX 348 ; N uni001D ; G 31
U 30 ; WX 1434 ; N uni001E ; G 32
U 31 ; WX 392 ; N uni001F ; G 33
U 32 ; WX 250 ; N space ; G 34
U 33 ; WX 366 ; N exclam ; G 35
U 34 ; WX 360 ; N quotedbl ; G 36
U 35 ; WX 846 ; N numbersign ; G 37
U 36 ; WX 510 ; N dollar ; G 38
U 37 ; WX 704 ; N percent ; G 39
U 38 ; WX 835 ; N ampersand ; G 40
U 39 ; WX 186 ; N quotesingle ; G 41
U 40 ; WX 458 ; N parenleft ; G 42
U 41 ; WX 458 ; N parenright ; G 43
U 42 ; WX 551 ; N asterisk ; G 44
U 43 ; WX 916 ; N plus ; G 45
U 44 ; WX 254 ; N comma ; G 46
U 45 ; WX 474 ; N hyphen ; G 47
U 46 ; WX 254 ; N period ; G 48
U 47 ; WX 369 ; N slash ; G 49
U 48 ; WX 510 ; N zero ; G 50
U 49 ; WX 510 ; N one ; G 51
U 50 ; WX 510 ; N two ; G 52
U 51 ; WX 510 ; N three ; G 53
U 52 ; WX 510 ; N four ; G 54
U 53 ; WX 510 ; N five ; G 55
U 54 ; WX 510 ; N six ; G 56
U 55 ; WX 510 ; N seven ; G 57
U 56 ; WX 510 ; N eight ; G 58
U 57 ; WX 510 ; N nine ; G 59
U 58 ; WX 280 ; N colon ; G 60
U 59 ; WX 280 ; N semicolon ; G 61
U 60 ; WX 916 ; N less ; G 62
U 61 ; WX 916 ; N equal ; G 63
U 62 ; WX 916 ; N greater ; G 64
U 63 ; WX 429 ; N question ; G 65
U 64 ; WX 1086 ; N at ; G 66
U 65 ; WX 1351 ; N A ; G 67
U 66 ; WX 1377 ; N B ; G 68
U 67 ; WX 1079 ; N C ; G 69
U 68 ; WX 1367 ; N D ; G 70
U 69 ; WX 1431 ; N E ; G 71
U 70 ; WX 1141 ; N F ; G 72
U 71 ; WX 1224 ; N G ; G 73
U 72 ; WX 1419 ; N H ; G 74
U 73 ; WX 1108 ; N I ; G 75
U 74 ; WX 1170 ; N J ; G 76
U 75 ; WX 1408 ; N K ; G 77
U 76 ; WX 1170 ; N L ; G 78
U 77 ; WX 1496 ; N M ; G 79
U 78 ; WX 1496 ; N N ; G 80
U 79 ; WX 1143 ; N O ; G 81
U 80 ; WX 1277 ; N P ; G 82
U 81 ; WX 1192 ; N Q ; G 83
U 82 ; WX 1365 ; N R ; G 84
U 83 ; WX 1121 ; N S ; G 85
U 84 ; WX 1143 ; N T ; G 86
U 85 ; WX 1400 ; N U ; G 87
U 86 ; WX 1269 ; N V ; G 88
U 87 ; WX 1527 ; N W ; G 89
U 88 ; WX 1429 ; N X ; G 90
U 89 ; WX 1104 ; N Y ; G 91
U 90 ; WX 1434 ; N Z ; G 92
U 91 ; WX 458 ; N bracketleft ; G 93
U 92 ; WX 369 ; N backslash ; G 94
U 93 ; WX 458 ; N bracketright ; G 95
U 94 ; WX 1100 ; N asciicircum ; G 96
U 95 ; WX 551 ; N underscore ; G 97
U 96 ; WX 551 ; N grave ; G 98
U 97 ; WX 451 ; N a ; G 99
U 98 ; WX 464 ; N b ; G 100
U 99 ; WX 392 ; N c ; G 101
U 100 ; WX 447 ; N d ; G 102
U 101 ; WX 389 ; N e ; G 103
U 102 ; WX 319 ; N f ; G 104
U 103 ; WX 453 ; N g ; G 105
U 104 ; WX 502 ; N h ; G 106
U 105 ; WX 272 ; N i ; G 107
U 106 ; WX 267 ; N j ; G 108
U 107 ; WX 504 ; N k ; G 109
U 108 ; WX 348 ; N l ; G 110
U 109 ; WX 717 ; N m ; G 111
U 110 ; WX 498 ; N n ; G 112
U 111 ; WX 461 ; N o ; G 113
U 112 ; WX 481 ; N p ; G 114
U 113 ; WX 443 ; N q ; G 115
U 114 ; WX 355 ; N r ; G 116
U 115 ; WX 396 ; N s ; G 117
U 116 ; WX 278 ; N t ; G 118
U 117 ; WX 495 ; N u ; G 119
U 118 ; WX 463 ; N v ; G 120
U 119 ; WX 712 ; N w ; G 121
U 120 ; WX 480 ; N x ; G 122
U 121 ; WX 495 ; N y ; G 123
U 122 ; WX 392 ; N z ; G 124
U 123 ; WX 661 ; N braceleft ; G 125
U 124 ; WX 661 ; N bar ; G 126
U 125 ; WX 661 ; N braceright ; G 127
U 126 ; WX 916 ; N asciitilde ; G 128
U 127 ; WX 670 ; N uni007F ; G 129
U 160 ; WX 250 ; N uni00A0 ; G 130
U 161 ; WX 366 ; N exclamdown ; G 131
U 162 ; WX 510 ; N cent ; G 132
U 163 ; WX 536 ; N sterling ; G 133
U 164 ; WX 880 ; N currency ; G 134
U 165 ; WX 462 ; N yen ; G 135
U 166 ; WX 551 ; N brokenbar ; G 136
U 167 ; WX 510 ; N section ; G 137
U 168 ; WX 551 ; N dieresis ; G 138
U 169 ; WX 859 ; N copyright ; G 139
U 171 ; WX 916 ; N guillemotleft ; G 140
U 173 ; WX 474 ; N uni00AD ; G 141
U 174 ; WX 859 ; N registered ; G 142
U 177 ; WX 916 ; N plusminus ; G 143
U 180 ; WX 551 ; N acute ; G 144
U 182 ; WX 462 ; N paragraph ; G 145
U 184 ; WX 551 ; N cedilla ; G 146
U 187 ; WX 512 ; N guillemotright ; G 147
U 191 ; WX 502 ; N questiondown ; G 148
U 192 ; WX 1351 ; N Agrave ; G 149
U 193 ; WX 1351 ; N Aacute ; G 150
U 194 ; WX 1351 ; N Acircumflex ; G 151
U 195 ; WX 1351 ; N Atilde ; G 152
U 196 ; WX 1351 ; N Adieresis ; G 153
U 197 ; WX 1351 ; N Aring ; G 154
U 199 ; WX 1079 ; N Ccedilla ; G 155
U 200 ; WX 1431 ; N Egrave ; G 156
U 201 ; WX 1431 ; N Eacute ; G 157
U 202 ; WX 1431 ; N Ecircumflex ; G 158
U 203 ; WX 1431 ; N Edieresis ; G 159
U 204 ; WX 1108 ; N Igrave ; G 160
U 205 ; WX 1108 ; N Iacute ; G 161
U 206 ; WX 1108 ; N Icircumflex ; G 162
U 207 ; WX 1108 ; N Idieresis ; G 163
U 208 ; WX 1367 ; N Eth ; G 164
U 209 ; WX 1496 ; N Ntilde ; G 165
U 210 ; WX 1143 ; N Ograve ; G 166
U 211 ; WX 1143 ; N Oacute ; G 167
U 212 ; WX 1143 ; N Ocircumflex ; G 168
U 213 ; WX 1143 ; N Otilde ; G 169
U 214 ; WX 1143 ; N Odieresis ; G 170
U 215 ; WX 916 ; N multiply ; G 171
U 217 ; WX 1400 ; N Ugrave ; G 172
U 218 ; WX 1400 ; N Uacute ; G 173
U 219 ; WX 1400 ; N Ucircumflex ; G 174
U 220 ; WX 1400 ; N Udieresis ; G 175
U 221 ; WX 1104 ; N Yacute ; G 176
U 222 ; WX 414 ; N Thorn ; G 177
U 223 ; WX 409 ; N germandbls ; G 178
U 224 ; WX 451 ; N agrave ; G 179
U 225 ; WX 451 ; N aacute ; G 180
U 226 ; WX 451 ; N acircumflex ; G 181
U 227 ; WX 451 ; N atilde ; G 182
U 228 ; WX 451 ; N adieresis ; G 183
U 229 ; WX 451 ; N aring ; G 184
U 230 ; WX 615 ; N ae ; G 185
U 231 ; WX 392 ; N ccedilla ; G 186
U 232 ; WX 389 ; N egrave ; G 187
U 233 ; WX 389 ; N eacute ; G 188
U 234 ; WX 389 ; N ecircumflex ; G 189
U 235 ; WX 389 ; N edieresis ; G 190
U 236 ; WX 272 ; N igrave ; G 191
U 237 ; WX 272 ; N iacute ; G 192
U 238 ; WX 272 ; N icircumflex ; G 193
U 239 ; WX 272 ; N idieresis ; G 194
U 240 ; WX 461 ; N eth ; G 195
U 241 ; WX 498 ; N ntilde ; G 196
U 242 ; WX 461 ; N ograve ; G 197
U 243 ; WX 461 ; N oacute ; G 198
U 244 ; WX 461 ; N ocircumflex ; G 199
U 245 ; WX 461 ; N otilde ; G 200
U 246 ; WX 461 ; N odieresis ; G 201
U 247 ; WX 916 ; N divide ; G 202
U 248 ; WX 461 ; N oslash ; G 203
U 249 ; WX 495 ; N ugrave ; G 204
U 250 ; WX 495 ; N uacute ; G 205
U 251 ; WX 495 ; N ucircumflex ; G 206
U 252 ; WX 495 ; N udieresis ; G 207
U 253 ; WX 495 ; N yacute ; G 208
U 254 ; WX 476 ; N thorn ; G 209
U 255 ; WX 495 ; N ydieresis ; G 210
U 339 ; WX 635 ; N oe ; G 211
U 376 ; WX 1104 ; N Ydieresis ; G 212
U 710 ; WX 551 ; N circumflex ; G 213
U 732 ; WX 551 ; N tilde ; G 214
U 8192 ; WX 533 ; N uni2000 ; G 215
U 8193 ; WX 1067 ; N uni2001 ; G 216
U 8194 ; WX 533 ; N uni2002 ; G 217
U 8195 ; WX 1067 ; N uni2003 ; G 218
U 8196 ; WX 355 ; N uni2004 ; G 219
U 8197 ; WX 267 ; N uni2005 ; G 220
U 8198 ; WX 178 ; N uni2006 ; G 221
U 8199 ; WX 178 ; N uni2007 ; G 222
U 8200 ; WX 133 ; N uni2008 ; G 223
U 8201 ; WX 213 ; N uni2009 ; G 224
U 8202 ; WX 59 ; N uni200A ; G 225
U 8208 ; WX 474 ; N uni2010 ; G 226
U 8209 ; WX 474 ; N uni2011 ; G 227
U 8210 ; WX 474 ; N figuredash ; G 228
U 8211 ; WX 551 ; N endash ; G 229
U 8212 ; WX 1100 ; N emdash ; G 230
U 8216 ; WX 254 ; N quoteleft ; G 231
U 8217 ; WX 254 ; N quoteright ; G 232
U 8218 ; WX 254 ; N quotesinglbase ; G 233
U 8220 ; WX 420 ; N quotedblleft ; G 234
U 8221 ; WX 420 ; N quotedblright ; G 235
U 8222 ; WX 420 ; N quotedblbase ; G 236
U 8226 ; WX 477 ; N bullet ; G 237
U 8230 ; WX 1100 ; N ellipsis ; G 238
U 8239 ; WX 213 ; N uni202F ; G 239
U 8249 ; WX 348 ; N guilsinglleft ; G 240
U 8250 ; WX 348 ; N guilsinglright ; G 241
U 8287 ; WX 267 ; N uni205F ; G 242
U 8482 ; WX 1012 ; N trademark ; G 243
U 9724 ; WX 340 ; N uni25FC ; G 244
EndCharMetrics
EndFontMetrics
