<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_orders" value="name:sno;datatype:int,name:plan_id;datatype:blob,name:agent_id;datatype:blob,name:distr_id;datatype:blob,name:tr_name;datatype:blob,name:tr_mobile;datatype:blob,name:tr_arrdet;datatype:blob,name:tr_depdet;datatype:blob,name:pax_cnt;datatype:int,name:tr_arr_date;datatype:date,name:tr_arr_time;datatype:blob,name:pax_adults;datatype:int,name:pax_512child;datatype:blob,name:pax_child;datatype:int,name:tr_days;datatype:int,name:tr_nights;datatype:int,name:arr_cityid;datatype:blob,name:dest_cityid;datatype:blob,name:tr_vehids;datatype:blob,name:tr_veh_cityid;datatype:blob,name:veh_each_rent;datatype:real,name:veh_tot_rent;datatype:real,name:tot_tr_dist;datatype:int,name:tot_tr_dist_ess;datatype:int,name:tr_return_dist;datatype:int,name:net_tr_dist;datatype:int,name:perm_cityid;datatype:blob,name:permit_amt;datatype:real,name:tr_net_amt;datatype:real,name:stay_rooms;datatype:int,name:stay_tot_amt;datatype:real,name:grand_tot;datatype:real,name:agent_perc;datatype:int,name:date_of_reg;datatype:datetime,name:status;datatype:int" />
	<infoitem key="UD_vpro" value="name:sno;datatype:int,name:vehi_id;datatype:blob,name:datetime;datatype:timestamp,name:vehicle_type;datatype:blob,name:vehicle_seat;datatype:int,name:status;datatype:int" />
	<infoitem key="UD_spro1" value="name:sno;datatype:int,name:stay_id;datatype:blob,name:hotel_id;datatype:blob,name:sty_date;datatype:date,name:sty_city;datatype:blob,name:sty_room_type;datatype:blob,name:sty_adults;datatype:blob,name:sty_512child;datatype:blob,name:sty_child;datatype:blob,name:sty_child_bed;datatype:blob,name:sty_food;datatype:blob,name:sty_extra;datatype:blob,name:sty_indu_rent;datatype:blob,name:sys_amount;datatype:real,name:status;datatype:int" />
	<infoitem key="UD_cityy" value="name:id;datatype:int,name:country;datatype:string,name:region;datatype:int,name:name;datatype:string,name:type;datatype:blob,name:ss_dist;datatype:int,name:status;datatype:int" />
	<infoitem key="UD_hotell" value="name:sno;datatype:int,name:hotel_id;datatype:blob,name:hotel_name;datatype:blob,name:location;datatype:blob,name:city;datatype:int,name:state;datatype:int,name:category;datatype:blob,name:hotel_link;datatype:blob,name:hotel_phone;datatype:blob,name:datetime;datatype:blob,name:status;datatype:int" />
	<infoitem key="UD_hroom" value="name:sno;datatype:int,name:hotel_id;datatype:blob,name:room_type;datatype:blob,name:season1_rate;datatype:real,name:season2_rate;datatype:real,name:season3_rate;datatype:real,name:season4_rate;datatype:real,name:season5_rate;datatype:real,name:season6_rate;datatype:real,name:season7_rate;datatype:real,name:season8_rate;datatype:real,name:season9_rate;datatype:real,name:datetime;datatype:blob,name:status;datatype:int" />
	<infoitem key="UD_cityy1" value="name:id;datatype:int,name:country;datatype:string,name:region;datatype:int,name:name;datatype:string,name:type;datatype:blob,name:ss_dist;datatype:int,name:status;datatype:int" />
	<infoitem key="UD_sp" value="name:sno;datatype:int,name:stay_id;datatype:blob,name:hotel_id;datatype:blob,name:sty_date;datatype:date,name:sty_city;datatype:blob,name:sty_room_type;datatype:blob,name:sty_adults;datatype:blob,name:sty_512child;datatype:blob,name:sty_child;datatype:blob,name:sty_child_bed;datatype:blob,name:sty_food;datatype:blob,name:sty_extra;datatype:blob,name:sty_indu_rent;datatype:blob,name:sys_amount;datatype:real,name:status;datatype:int" />
	<infoitem key="UD_stt" value="name:id;datatype:int,name:country;datatype:string,name:code;datatype:int,name:name;datatype:string,name:latitude;datatype:real,name:longitude;datatype:real,name:cities;datatype:int,name:is_permit;datatype:int,name:status;datatype:int" />
	<infoitem key="UD_agent" value="name:sno;datatype:int,name:agent_id;datatype:blob,name:distr_id;datatype:blob,name:agent_fname;datatype:blob,name:agent_lname;datatype:blob,name:agent_addr;datatype:blob,name:comp_name;datatype:blob,name:comp_logo;datatype:blob,name:busi_volume;datatype:blob,name:state;datatype:blob,name:city;datatype:blob,name:land_line;datatype:blob,name:mobile_no;datatype:blob,name:email_id;datatype:blob,name:fax_no;datatype:blob,name:iata_no;datatype:blob,name:bank_addr;datatype:blob,name:bank_acc_no;datatype:blob,name:bank_ifsc_code;datatype:blob,name:agent_img;datatype:blob,name:refered_id;datatype:blob,name:refered_name;datatype:blob,name:refered_details;datatype:blob,name:work_state;datatype:blob,name:my_percentage;datatype:int,name:brokerage_perc;datatype:blob,name:datetime;datatype:timestamp,name:added_by;datatype:blob,name:status;datatype:int" />
	<infoitem key="UD_mst" value="name:sno;datatype:int,name:plan_id;datatype:blob,name:agent_id;datatype:blob,name:distr_id;datatype:blob,name:tr_name;datatype:blob,name:tr_mobile;datatype:blob,name:tr_arrdet;datatype:blob,name:tr_depdet;datatype:blob,name:pax_cnt;datatype:int,name:tr_arr_date;datatype:date,name:tr_arr_time;datatype:blob,name:pax_adults;datatype:int,name:pax_512child;datatype:blob,name:pax_child;datatype:int,name:tr_days;datatype:int,name:tr_nights;datatype:int,name:arr_cityid;datatype:blob,name:dest_cityid;datatype:blob,name:tr_vehids;datatype:blob,name:tr_veh_cityid;datatype:blob,name:veh_each_rent;datatype:real,name:veh_tot_rent;datatype:real,name:tot_tr_dist;datatype:int,name:tot_tr_dist_ess;datatype:int,name:tr_return_dist;datatype:int,name:net_tr_dist;datatype:int,name:perm_cityid;datatype:blob,name:permit_amt;datatype:real,name:tr_net_amt;datatype:real,name:stay_rooms;datatype:int,name:stay_tot_amt;datatype:real,name:grand_tot;datatype:real,name:agent_perc;datatype:int,name:date_of_reg;datatype:datetime,name:status;datatype:int" />
	<infoitem key="UD_sy_scd" value="name:sno;datatype:int,name:stay_id;datatype:blob,name:hotel_id;datatype:blob,name:sty_date;datatype:date,name:sty_city;datatype:blob,name:sty_room_type;datatype:blob,name:sty_adults;datatype:blob,name:sty_512child;datatype:blob,name:sty_child;datatype:blob,name:sty_child_bed;datatype:blob,name:sty_food;datatype:blob,name:sty_extra;datatype:blob,name:sty_indu_rent;datatype:blob,name:sys_amount;datatype:real,name:status;datatype:int" />
	<infoitem key="UD_sy_ht" value="name:sno;datatype:int,name:stay_id;datatype:blob,name:hotel_id;datatype:blob,name:sty_date;datatype:date,name:sty_city;datatype:blob,name:sty_room_type;datatype:blob,name:sty_adults;datatype:blob,name:sty_512child;datatype:blob,name:sty_child;datatype:blob,name:sty_child_bed;datatype:blob,name:sty_food;datatype:blob,name:sty_extra;datatype:blob,name:sty_indu_rent;datatype:blob,name:sys_amount;datatype:real,name:status;datatype:int" />
</info>
