{
    "name": "dazzle-php/throwable",
    "description": "Dazzle PHP Throwable Hierarchy.",
    "keywords": [
        "dazzle", "dazzle-php", "throwable", "error", "exception", "hierarchy", "stack", "trace"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/dazzle-php/throwable/issues",
        "source": "https://github.com/dazzle-php/throwable"
    },
    "authors": [
        {
            "name":     "Kamil Jamroz",
            "homepage": "https://github.com/khelle"
        },
        {
            "name":     "The contributors",
            "homepage": "http://github.com/dazzle-php/throwable/contributors"
        }
    ],
    "require": {
        "php": ">=5.6.7"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8.0 <5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Dazzle\\Throwable\\": "src/Throwable",
            "Dazzle\\Throwable\\Test\\": "test"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
